
__author__ = 'Геворкян Тигран Гришаевич'

# Задача-1: Ввести ваше имя и возраст в отдельные переменные,
# вычесть из возраста 18 и вывести на экран в следующем виде:
# "Василий на 2 года/лет больше 18"
# по желанию сделать адаптивный вывод, то есть "на 5 лет больше", "на 3 года меньше" и.т.д.

#TODO: 
Name = input('Ваше имя: ')
Age = input('Ваш Возраст: ')
Age_end = int(Age) - 18
print(Name, " на ", Age_end, " года/лет больше 18" )